# Authentication-With-JWT

./: APIJWT.sln
APIJWT/: APIJWT.csproj  Program.cs  Startup.cs  appsettings.json
APIJWT/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
APIJWT/Migrations/: 20201013150058_init.Designer.cs  20201013150058_init.cs  20210301094606_Auth.Designer.cs  20210301094606_Auth.cs  20210301112743_Authorize.Designer.cs  20210301112743_Authorize.cs  20220423163135_Init.Designer.cs  20220423163135_Init.cs  20250302152041_addtablegender.Designer.cs  20250302152041_addtablegender.cs  AppDbContextModelSnapshot.cs
APIJWT/Model/: AppDbContext.cs  AppUser.cs  Category.cs  Employee.cs  Gender.cs  ProductsModel.cs
APIJWT/Properties/: launchSettings.json
APIJWT/Services/: CategoryRepository.cs  EmailService.cs  ICategory.cs  IEmailService.cs  IProducts.cs  IUserService.cs  ProductRepository.cs  UserService.cs
APIJWT/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  RolesModel.cs  UserManagerResponse.cs
Jwt/: Class1.cs  Jwt.csproj
JwtApp/: App.xaml  App.xaml.cs  JwtApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
JwtApp/Properties/: AssemblyInfo.cs
